apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "codeveros-training-service.fullname" . }}
  labels:
    {{- include "codeveros-training-service.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "codeveros-training-service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "codeveros-training-service.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health-check
              port: http
          readinessProbe:
            httpGet:
              path: /health-check
              port: http
          env:
            - name: DB_HOST
              value: "{{ .Release.Name }}-training-service-mongodb"
            - name: DB_PORT
              value: {{ .Values.env.dbPort | quote }}
            - name: DB_DATABASE
              value: {{ .Values.env.dbDatabase }}

